{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OpenSkyConnectionString": "server=mariadb;user id=openskyapi;password=opensky;database=opensky"
  },
  "AllowedHosts": "*"
}
